# knowledge-rag

./: .gitignore  README.md  pom.xml
knowledge-rag-app/: pom.xml
knowledge-rag-app/src/main/java/com/nageoffer/ai/knowledgerag/: KnowledgeRagApplication.java
knowledge-rag-app/src/main/java/com/nageoffer/ai/knowledgerag/application/service/: KnowledgeBaseIngestionApplicationService.java  RagChatApplicationService.java  RerankApplicationService.java  SuggestionApplicationService.java
knowledge-rag-app/src/main/java/com/nageoffer/ai/knowledgerag/config/: RagPlatformConfiguration.java  RagPlatformProperties.java
knowledge-rag-app/src/main/java/com/nageoffer/ai/knowledgerag/infrastructure/rag/: ChatResponseUtils.java  ElasticsearchChunkRepository.java  HybridDocumentRetriever.java  KeywordDocumentRetriever.java  NonReturnDirectToolCallback.java  QueryRewriteTransformer.java  RerankDocumentPostProcessor.java
knowledge-rag-app/src/main/java/com/nageoffer/ai/knowledgerag/interfaces/rest/: GlobalExceptionHandler.java  KnowledgeBaseController.java  RagChatController.java
knowledge-rag-app/src/main/java/com/nageoffer/ai/knowledgerag/interfaces/rest/dto/: DocumentIngestionResponse.java  RagChatRequest.java
knowledge-rag-app/src/main/resources/: application.yaml
knowledge-rag-app/src/main/resources/static/: index.html
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/embedding/: CosineSimilarity.java  EmbeddingClient.java  EmbeddingSearchDemo.java
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/evaluator/: RAGEvaluator.java
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/function/: RAGFunctionCallDemo.java
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/intent/: IntentClassifier.java  IntentRouter.java
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/memory/: MemoryDemo.java  SummaryMemory.java
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/milvus/: MilvusCollectionDemo.java  MilvusCollectionMetaDataDemo.java  MilvusDemo.java  MilvusIndexDemo.java  MilvusInsertDemo.java
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/milvus/hybrid/: MilvusHybridSchemaDemo.java
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/milvus/rerank/: SiliconFlowRerankDemo.java
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/openai/: NonStreamingChat.java  StreamingChat.java
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/prompt/: Chunk.java  RAGPromptDemo.java  RAGPromptTemplate.java
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/query/: QueryRewriter.java
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/retrieve/: RAGDemo.java  RAGGenerationService.java  RAGResponse.java  RetrievedChunk.java
knowledge-rag-app/src/test/java/com/nageoffer/ai/knowledgerag/sse/: SseStreamClient.java
knowledge-rag-mcp-server/: pom.xml
knowledge-rag-mcp-server/src/main/java/com/nageoffer/ai/knowledgerag/mcp/: KnowledgeRagMcpServerApplication.java
knowledge-rag-mcp-server/src/main/java/com/nageoffer/ai/knowledgerag/mcp/tool/: ExchangeRateTool.java  WeatherTool.java
knowledge-rag-mcp-server/src/main/resources/: application.yaml
